--------------------SHORTCUT-------------------------
alt + shift + f         >>  fix
alt + up/down           >> move to beow or above
alt + shift + up/down   >> copy to below or above the line 
=====================================================
ctrl + alt + n          >> run code
ctrl + shift + arrow    >> select tab
ctrl + d                >> select all the same word
ctrl + shift + p        >> open search tab
=====================================================
ctrl + v                >> paste
ctrl + x                >> cut
ctrl + c                >> copy
ctrl + s                >> save
ctrl + a                >> select all
=====================================================
shift + click           >> select tab 
